API_KEY=AIzaSyAa0e7THRHmNTCjXoMZtn2sy4Wykz1xb4o
AUTH_DOMAIN=chatapp-8d566.firebaseapp.com
PROJECT_ID=chatapp-8d566
STORAGE_BUCKET=chatapp-8d566.appspot.com
MESSAGING_SENDER=423531436959
APP_ID=1:423531436959:web:dee0ed236377df45f33baa
MEASUREMENT_ID=G-F2VL8L77CC


